{
  "private": true,
  "devDependencies": {
    "lerna": "^3.15.0",
    "@types/jest": "^23.3.7",
    "@types/node": "10.12.18",
    "@types/react": "^16.8.1",
    "@types/react-dom": "^16.0.11",
    "@frontarm/doc": "^0.5.0",
    "cross-env": "^5.0.5",
    "jest": "^24.8.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-test-renderer": "^16.8.1",
    "rimraf": "^2.6.2",
    "rollup": "^1.1.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-terser": "^4.0.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.2.1"
  },
  "scripts": {
    "build": "lerna run --stream build",
    "build:watch": "lerna run --stream build:watch",
    "publish": "lerna publish",
    "test": "lerna run --stream test",
    "test:watch": "lerna run --stream test:watch"
  },
  "workspaces": [
    "packages/*"
  ]
}
