{
  "name": "junctions-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "junctions-static": "../../packages/junctions-static/",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "REACT_APP_STATIC=true react-scripts build && junctions-static build -m build/static/js/main.*.js -r create-react-app",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "view": "junctions-static view -p 3000"
  }
}
