{
  "name": "basic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "blueimp-md5": "*",
    "final-form": "*",
    "firebase": "*",
    "navi": "*",
    "polished": "*",
    "ramda": "*",
    "react": "*",
    "react-dom": "*",
    "react-final-form": "*",
    "react-navi": "*",
    "react-scripts": "*",
    "styled-components": "*"
  },
  "devDependencies": {
    "@types/blueimp-md5": "*",
    "@types/lodash-es": "*",
    "@types/ramda": "*",
    "@types/react-dom": "*",
    "@types/styled-components": "*",
    "typescript": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
